 main
    int m1, n1, m2, n2;
    // Leitura das dimensões da primeira matriz
    print("Digite as dimensões da primeira matriz (linhas e colunas): ");
    scan("%d %d", &m1, &n1);

    // Criação da primeira matriz
    int matriz1[m1][n1];
    print("Digite os elementos da primeira matriz:\n");
    for (int i = 0; i < m1; i++)
        for (int j = 0; j < n1; j++)
            scan("%d", &matriz1[i][j]);

    // Leitura das dimensões da segunda matriz
    print("Digite as dimensões da segunda matriz (linhas e colunas): ");
    scan("%d %d", &m2, &n2);

    // Criação da segunda matriz
    int matriz2[m2][n2];
    print("Digite os elementos da segunda matriz:\n");
    for (int i = 0; i < m2; i++)
        for (int j = 0; j < n2; j++)
            scan("%d", &matriz2[i][j]);

    // Verificação de compatibilidade para soma
    if (m1 == m2 && n1 == n2) then
        // Soma das matrizes
        int soma[m1][n1];
        for (int i = 0; i < m1; i++)
            for (int j = 0; j < n1; j++)
                soma[i][j] = matriz1[i][j] + matriz2[i][j];

        print("Soma das matrizes:\n");
        for (int i = 0; i < m1; i++) 
        {
            for (int j = 0; j < n1; j++)
                print("%d ", soma[i][j]);
            print("\n");
        }
    else
        print("As matrizes não podem ser somadas, pois as dimensões são incompatíveis.\n");
    end_if

    // Verificação de compatibilidade para multiplicação
    if (n1 == m2) then
        // Multiplicação das matrizes
        int produto[m1][n2];
        for (int i = 0; i < m1; i++)
            for (int j = 0; j < n2; j++)
            {
                produto[i][j] = 0;
                for (int k = 0; k < n1; k++)
                    produto[i][j] += matriz1[i][k] * matriz2[k][j];
            }

        print("Produto das matrizes:\n");
        for (int i = 0; i < m1; i++)
        {
            for (int j = 0; j < n2; j++)
                print("%d ", produto[i][j]);
            print("\n");
        }
    else
        print("As matrizes não podem ser multiplicadas, pois o número de colunas da primeira matriz não é igual ao número de linhas da segunda matriz.\n");
    end_if
end_main

