main
	// Teste Comentários em linha única
	bool x;
	/* Teste 
	Comentários em 

	Diversas linhas */
	int y;
	int z;
	int m = 3;
  int d = 4;
  int e = 5;
	float k;
	k = 0.9;
	float w;
	float v = 3.14;
	float v1x;
	v1x = 3.14;
	bool a, b, c;
	a = true;
	b = a;
	c = b;
	c = true;
	a == c;
	(a == c);
	2 == 3;
	(2 == 3);
	v == 3.14;
	(3.14 == v);
	3.14 == v;
	y == v;
	y = 10;
	z = 20;
	z += y;
	z -= y;
	z++;
	++z;
	y--;
	--y;

	print("TESTE: EXPRESSÕES \n");

	1 + 1;
  y + z + w;
  w = z + y + k;
  print("O valor de z = %d, y = %d, k = %f e w = %f. \n", z, y, k, w);
  w = z + y - k * m / d ^ e;
  print("Exp: w = z + y - k * m / d ^ e. O valor de z = %d, y = %d, k = %f, m = %d, d = %d, e = %d e w = %f. \n", z, y, k, m, d, e, w);
  w = (z + y - k * m / d) ^ e;
  print("Exp: w = (z + y - k * m / d) ^ e. O valor de z = %d, y = %d, k = %f, m = %d, d = %d, e = %d e w = %f. \n", z, y, k, m, d, e, w);

  print("\n");

	print("TESTE: == \n");

	If (b == c) Then
      print("Os valores são: b = %d e c = %d. O resultado é: true. \n", b, c);
			print("O valor de z = %d e y = %d. \n", z, y);
    end_if

	If (a == c) Then
      print("Os valores são: a = %d e c = %d. O resultado é: true. \n", a, c);
			print("O valor de z = %d e y = %d. \n", z, y);
    eLse
      print("Os valores são: a = %d e c = %d. O resultado é: false. \n", a, c);
    end_if

	If (v == v1x) Then
      print("O valor de v é: %f. \n", v);
    eLse
      print("O valor de k = %f e v = %f. \n", k, v);
    end_if

	If (y == 8) Then
      print("O valor de y é: %d. \n", y);
    eLse
      print("O valor de z = %d e y = %d. \n", z, y);
    end_if

	print("\n");

	print("TESTE: != \n");
	If (a != c) Then
      print("Os valores são: a = %d e c = %d. O resultado é: true. \n", a, c);
			print("O valor de z = %d e y = %d. \n", z, y);
    eLse
      print("Os valores são: a = %d e c = %d. O resultado é: false. \n", a, c);
    end_if

	If (v != v1x) Then
      print("O valor de v é: %f. \n", v);
    eLse
      print("O valor de k = %f e v = %f. \n", k, v);
    end_if

	If (y != 8) Then
      print("O valor de y é: %d. \n", y);
    eLse
      print("O valor de z = %d e y = %d. \n", z, y);
    end_if

	print("\n");

	print("TESTE: < \n");
	If (a < c) Then
      print("Os valores são: a = %d e c = %d. O resultado é: true. \n", a, c);
			print("O valor de z = %d e y = %d. \n", z, y);
    eLse
      print("Os valores são: a = %d e c = %d. O resultado é: false. \n", a, c);
    end_if

	If (v < v1x) Then
      print("O valor de v é: %f. \n", v);
    eLse
      print("O valor de k = %f e v = %f. \n", k, v);
    end_if

	If (y < 8) Then
      print("O valor de y é: %d. \n", y);
    eLse
      print("O valor de z = %d e y = %d. \n", z, y);
    end_if

	print("\n");

	print("TESTE: > \n");
	If (a > c) Then
      print("Os valores são: a = %d e c = %d. O resultado é: true. \n", a, c);
			print("O valor de z = %d e y = %d. \n", z, y);
    eLse
      print("Os valores são: a = %d e c = %d. O resultado é: false. \n", a, c);
    end_if

	If (v > v1x) Then
      print("O valor de v é: %f. \n", v);
    eLse
      print("O valor de k = %f e v = %f. \n", k, v);
    end_if

	If (y > 8) Then
      print("O valor de y é: %d. \n", y);
    eLse
      print("O valor de z = %d e y = %d. \n", z, y);
    end_if

	print("\n");

	print("TESTE: <= \n");
	If (a <= c) Then
      print("Os valores são: a = %d e c = %d. O resultado é: true. \n", a, c);
			print("O valor de z = %d e y = %d. \n", z, y);
    eLse
      print("Os valores são: a = %d e c = %d. O resultado é: false. \n", a, c);
    end_if

	If (v <= v1x) Then
      print("O valor de v é: %f. \n", v);
    eLse
      print("O valor de k = %f e v = %f. \n", k, v);
    end_if

	If (y <= 8) Then
      print("O valor de y é: %d. \n", y);
    eLse
      print("O valor de z = %d e y = %d. \n", z, y);
    end_if

	print("\n");

	print("TESTE: >= \n");
	If (a >= c) Then
      print("Os valores são: a = %d e c = %d. O resultado é: true. \n", a, c);
			print("O valor de z = %d e y = %d. \n", z, y);
    eLse
      print("Os valores são: a = %d e c = %d. O resultado é: false. \n", a, c);
    end_if

	If (v >= v1x) Then
      print("O valor de v é: %f. \n", v);
    eLse
      print("O valor de k = %f e v = %f. \n", k, v);
    end_if

	If (y >= 8) Then
      print("O valor de y é: %d. \n", y);
    eLse
      print("O valor de z = %d e y = %d. \n", z, y);
    end_if

	print("\n");

	print("TESTE: and \n");
	If (a and c) Then
      print("Os valores são: a = %d e c = %d. O resultado é: true. \n", a, c);
			print("O valor de z = %d e y = %d. \n", z, y);
    eLse
      print("Os valores são: a = %d e c = %d. O resultado é: false. \n", a, c);
    end_if

	If (v and 0) Then
      print("O valor de v é: %f. \n", v);
    eLse
      print("O valor de k = %f e v = %f. \n", k, v);
    end_if

	If (y and 8) Then
      print("O valor de y é: %d. \n", y);
    eLse
      print("O valor de z = %d e y = %d. \n", z, y);
    end_if

	print("\n");

	print("TESTE: or \n");
	If (a or c) Then
      print("Os valores são: a = %d e c = %d. O resultado é: true. \n", a, c);
			print("O valor de z = %d e y = %d. \n", z, y);
    eLse
      print("Os valores são: a = %d e c = %d. O resultado é: false. \n", a, c);
    end_if

	If (v or 0) Then
      print("O valor de v é: %f. \n", v);
    eLse
      print("O valor de k = %f e v = %f. \n", k, v);
    end_if

	If (y or 8) Then
      print("O valor de y é: %d. \n", y);
    eLse
      print("O valor de z = %d e y = %d. \n", z, y);
    end_if

	print("\n");

	print("TESTE: not x or y \n");
	If (not a or c) Then
      print("Os valores são: a = %d e c = %d. O resultado é: true. \n", a, c);
			print("O valor de z = %d e y = %d. \n", z, y);
    eLse
      print("Os valores são: a = %d e c = %d. O resultado é: false. \n", a, c);
    end_if

	If (not v or 0) Then
      print("O valor de v é: %f. \n", v);
    eLse
      print("O valor de k = %f e v = %f. \n", k, v);
    end_if

	If (not y or 8) Then
      print("O valor de y é: %d. \n", y);
    eLse
      print("O valor de z = %d e y = %d. \n", z, y);
    end_if

	print("\n");

	print("TESTE: not (x or y) \n");
	If (not (a or c)) Then
      print("Os valores são: a = %d e c = %d. O resultado é: true. \n", a, c);
			print("O valor de z = %d e y = %d. \n", z, y);
    eLse
      print("Os valores são: a = %d e c = %d. O resultado é: false. \n", a, c);
    end_if

	If (not (v or 0)) Then
      print("O valor de v é: %f. \n", v);
    eLse
      print("O valor de k = %f e v = %f. \n", k, v);
    end_if

	If (not (y or 8)) Then
      print("O valor de y é: %d. \n", y);
    eLse
      print("O valor de z = %d e y = %d. \n", z, y);
    end_if

	print("\n");
	print("TESTE: xor \n");
	If (a xor c) Then
      print("Os valores são: a = %d e c = %d. O resultado é: true. \n", a, c);
			print("O valor de z = %d e y = %d. \n", z, y);
    eLse
      print("Os valores são: a = %d e c = %d. O resultado é: false. \n", a, c);
    end_if

	If (a xor false) Then
      print("O valor de v é: %f. \n", v);
    eLse
      print("O valor de k = %f e v = %f. \n", k, v);
    end_if

	If (y xor 8) Then
      print("O valor de y é: %d. \n", y);
    eLse
      print("O valor de z = %d e y = %d. \n", z, y);
    end_if
end_main
