main
	// Teste Comentários em linha única
	bool x;
	/* Teste 
	Comentários em 

	Diversas linhas */
	int y;
	int z;
	int m = 3;
  int d = 4;
  int e = 5;
	float k;
	k = 0.9;
	float w;
	float v = 3.14;
	float v1x;
	v1x = 3.14;
	bool a, b, c;
	a = true;
	b = a;
	c = b;
	c = true;
	a == c;
	(a == c);
	2 == 3;
	(2 == 3);
	v == 3.14;
	(3.14 == v);
	3.14 == v;
	y == v;
	y = 10;
	z = 20;
	z += y;
	z -= y;
	z++;
	++z;
	y--;
	--y;

	print("TESTE: EXPRESSÕES \n");

	1 + 1;
  y + z + w;
  w = z + y + k;
  print("O valor de z = %d, y = %d, k = %f e w = %f. \n", z, y, k, w);
  w = z + y - k * m / d ^ (2 * e + 1);
  print("Exp: w = z + y - k * m / d ^ (2 * e + 1). O valor de z = %d, y = %d, k = %f, m = %d, d = %d, e = %d e w = %f. \n", z, y, k, m, d, e, w);
  w = ((z + y) - ((k * m) / d)) ^ ((2 * e) + 1);
  print("Exp: w = ((z + y) - ((k * m) / d)) ^ ((2 * e) + 1). O valor de z = %d, y = %d, k = %f, m = %d, d = %d, e = %d e w = %f. \n", z, y, k, m, d, e, w);

  print("\n");

	print("TESTE: == (if) \n");

	If (b == c) Then
      print("Os valores são: b = %d e c = %d. O resultado é: true. \n", b, c);
			print("O valor de z = %d e y = %d. \n", z, y);
    end_if

	If (v == v1x) Then
      print("O valor de v é: %f. \n", v);
    end_if

	If (y == 8) Then
      print("O valor de y é: %d. \n", y);
    end_if

  print("\n");

	print("TESTE: == (if-else) \n");

	If (a == c) Then
      print("Os valores são: a = %d e c = %d. O resultado é: true. \n", a, c);
			print("O valor de z = %d e y = %d. \n", z, y);
    eLse
      print("Os valores são: a = %d e c = %d. O resultado é: false. \n", a, c);
    end_if

	If (v == v1x) Then
      print("O valor de v é: %f. \n", v);
    eLse
      print("O valor de k = %f e v = %f. \n", k, v);
    end_if

	If (y == 8) Then
      print("O valor de y é: %d. \n", y);
    eLse
      print("O valor de z = %d e y = %d. \n", z, y);
    end_if

	print("\n");

	print("TESTE: != \n");
	If (a != c) Then
      print("Os valores são: a = %d e c = %d. O resultado é: true. \n", a, c);
			print("O valor de z = %d e y = %d. \n", z, y);
    eLse
      print("Os valores são: a = %d e c = %d. O resultado é: false. \n", a, c);
    end_if

	If (v != v1x) Then
      print("O valor de v é: %f. \n", v);
    eLse
      print("O valor de k = %f e v = %f. \n", k, v);
    end_if

	If (y != 8) Then
      print("O valor de y é: %d. \n", y);
    eLse
      print("O valor de z = %d e y = %d. \n", z, y);
    end_if

	print("\n");

	print("TESTE: < \n");
	If (a < c) Then
      print("Os valores são: a = %d e c = %d. O resultado é: true. \n", a, c);
			print("O valor de z = %d e y = %d. \n", z, y);
    eLse
      print("Os valores são: a = %d e c = %d. O resultado é: false. \n", a, c);
    end_if

	If (v < v1x) Then
      print("O valor de v é: %f. \n", v);
    eLse
      print("O valor de k = %f e v = %f. \n", k, v);
    end_if

	If (y < 8) Then
      print("O valor de y é: %d. \n", y);
    eLse
      print("O valor de z = %d e y = %d. \n", z, y);
    end_if

	print("\n");

	print("TESTE: > \n");
	If (a > c) Then
      print("Os valores são: a = %d e c = %d. O resultado é: true. \n", a, c);
			print("O valor de z = %d e y = %d. \n", z, y);
    eLse
      print("Os valores são: a = %d e c = %d. O resultado é: false. \n", a, c);
    end_if

	If (v > v1x) Then
      print("O valor de v é: %f. \n", v);
    eLse
      print("O valor de k = %f e v = %f. \n", k, v);
    end_if

	If (y > 8) Then
      print("O valor de y é: %d. \n", y);
    eLse
      print("O valor de z = %d e y = %d. \n", z, y);
    end_if

	print("\n");

	print("TESTE: <= \n");
	If (a <= c) Then
      print("Os valores são: a = %d e c = %d. O resultado é: true. \n", a, c);
			print("O valor de z = %d e y = %d. \n", z, y);
    eLse
      print("Os valores são: a = %d e c = %d. O resultado é: false. \n", a, c);
    end_if

	If (v <= v1x) Then
      print("O valor de v é: %f. \n", v);
    eLse
      print("O valor de k = %f e v = %f. \n", k, v);
    end_if

	If (y <= 8) Then
      print("O valor de y é: %d. \n", y);
    eLse
      print("O valor de z = %d e y = %d. \n", z, y);
    end_if

	print("\n");

	print("TESTE: >= \n");
	If (a >= c) Then
      print("Os valores são: a = %d e c = %d. O resultado é: true. \n", a, c);
			print("O valor de z = %d e y = %d. \n", z, y);
    eLse
      print("Os valores são: a = %d e c = %d. O resultado é: false. \n", a, c);
    end_if

	If (v >= v1x) Then
      print("O valor de v é: %f. \n", v);
    eLse
      print("O valor de k = %f e v = %f. \n", k, v);
    end_if

	If (y >= 8) Then
      print("O valor de y é: %d. \n", y);
    eLse
      print("O valor de z = %d e y = %d. \n", z, y);
    end_if

	print("\n");

	print("TESTE: and \n");
	If (a and c) Then
      print("Os valores são: a = %d e c = %d. O resultado é: true. \n", a, c);
			print("O valor de z = %d e y = %d. \n", z, y);
    eLse
      print("Os valores são: a = %d e c = %d. O resultado é: false. \n", a, c);
    end_if

	If (v and 0) Then
      print("O valor de v é: %f. \n", v);
    eLse
      print("O valor de k = %f e v = %f. \n", k, v);
    end_if

	If (y and 8) Then
      print("O valor de y é: %d. \n", y);
    eLse
      print("O valor de z = %d e y = %d. \n", z, y);
    end_if

	print("\n");

	print("TESTE: or \n");
	If (a or c) Then
      print("Os valores são: a = %d e c = %d. O resultado é: true. \n", a, c);
			print("O valor de z = %d e y = %d. \n", z, y);
    eLse
      print("Os valores são: a = %d e c = %d. O resultado é: false. \n", a, c);
    end_if

	If (v or 0) Then
      print("O valor de v é: %f. \n", v);
    eLse
      print("O valor de k = %f e v = %f. \n", k, v);
    end_if

	If (y or 8) Then
      print("O valor de y é: %d. \n", y);
    eLse
      print("O valor de z = %d e y = %d. \n", z, y);
    end_if

	print("\n");

	print("TESTE: not x or y \n");
	If (not a or c) Then
      print("Os valores são: a = %d e c = %d. O resultado é: true. \n", a, c);
			print("O valor de z = %d e y = %d. \n", z, y);
    eLse
      print("Os valores são: a = %d e c = %d. O resultado é: false. \n", a, c);
    end_if

	If (not v or 0) Then
      print("O valor de v é: %f. \n", v);
    eLse
      print("O valor de k = %f e v = %f. \n", k, v);
    end_if

	If (not y or 8) Then
      print("O valor de y é: %d. \n", y);
    eLse
      print("O valor de z = %d e y = %d. \n", z, y);
    end_if

	print("\n");

	print("TESTE: not (x or y) \n");
	If (not (a or c)) Then
      print("Os valores são: a = %d e c = %d. O resultado é: true. \n", a, c);
			print("O valor de z = %d e y = %d. \n", z, y);
    eLse
      print("Os valores são: a = %d e c = %d. O resultado é: false. \n", a, c);
    end_if

	If (not (v or 0)) Then
      print("O valor de v é: %f. \n", v);
    eLse
      print("O valor de k = %f e v = %f. \n", k, v);
    end_if

	If (not (y or 8)) Then
      print("O valor de y é: %d. \n", y);
    eLse
      print("O valor de z = %d e y = %d. \n", z, y);
    end_if

	print("\n");

	print("TESTE: xor \n");
	If (a xor c) Then
      print("Os valores são: a = %d e c = %d. O resultado é: true. \n", a, c);
			print("O valor de z = %d e y = %d. \n", z, y);
    eLse
      print("Os valores são: a = %d e c = %d. O resultado é: false. \n", a, c);
    end_if

	If (a xor false) Then
      print("O valor de v é: %f. \n", v);
    eLse
      print("O valor de k = %f e v = %f. \n", k, v);
    end_if

	If (y xor 8) Then
      print("O valor de y é: %d. \n", y);
    eLse
      print("O valor de z = %d e y = %d. \n", z, y);
    end_if

	print("\n");
	
	print("TESTE: while \n");
	y = 1;
	while ( y < 100 )
		y++;
	end_while
	print("O valor de y é: %d. \n", y);

	int cont = 0;
	while ( cont < 100 )
		z += 1;
		cont++;
	end_while
	print("O valor de z é: %d. \n", z);

	print("\n");
	
	print("TESTE: for \n");
	y = 1;
	for (int contador = 1; contador < 100; contador++)
		++y;
	end_for
	print("O valor de y é: %d. \n", y);

	y = 1;
	for (int contador = 1; contador < 100; contador++)
		++y;
	end_for
	print("O valor de y é: %d. \n", y);

	z = 22;
	int contador2;
	for (contador2 = 0; contador2 < 100; contador2++)
		z += 1;
	end_for
	print("O valor de z é: %d. \n", z);


	z = 22;
	int contador3 = 0;
	for (contador3; contador3 < 100; contador3++)
		z += 1;
	end_for
	print("O valor de z é: %d. \n", z);

	print("\n");
	
	print("TESTE: ARRAY (while e for) \n");

	float arr[5] = {1.1, 2.5, 3, 4, 5};
	float somaWhile = 0;
	float somaFor = 0;

	arr[2] = 2 * arr[2];
	arr[3] = 30 + 70;
	arr[4] = 50;

	// Testa também se a inserção de vários while daria problema
	int i = 0;
	while ( i < 5 )
		somaWhile += arr[i];
		print("while: arr[%d] = %f\n", i, arr[i]);
		i++;
	end_while
		print("somaWhile = %f\n", somaWhile);

	i = 0;
	while ( i < 5 )
		somaWhile += arr[i];
		print("while: arr[%d] = %f\n", i, arr[i]);
		i++;
	end_while
		print("somaWhile = %f\n", somaWhile);

	// Testa também se a inserção de vários for daria problema
	for (int ix : arr)
			somaFor += arr[ix];
	    print("for: arr[%d] = %f\n", ix, arr[ix]);	    
	end_for
			print("somaFor = %f\n", somaFor);

	for (int ix : arr)
			somaFor += arr[ix];
	    print("for: arr[%d] = %f\n", ix, arr[ix]);	    
	end_for
			print("somaFor = %f\n", somaFor);

i = 0;
while(i < 5)
        int xx = 1;
        xx += i;
        i++;
        print("O valor de xx é: %d.\n", xx);
end_while

i = 0;
while(i < 5)
        int xx = 1;
        xx += i;
        i++;
        print("O valor de xx é: %d.\n", xx);
end_while


for (int i = 0; i < 5; i++)
	      int xx = 1;
	      xx += i;
	      print("O valor de xx é: %d.\n", xx);
end_for

for (int i = 0; i < 5; i++)
	      int xx = 1;
	      xx += i;
	      print("O valor de xx é: %d.\n", xx);
end_for

i = 0;
for (i; i < 5; i++)
	      int xx = 1;
	      xx += i;
	      print("O valor de xx é: %d.\n", xx);
end_for

i = 0;
for (i; i < 5; i++)
	      int xx = 1;
	      xx += i;
	      print("O valor de xx é: %d.\n", xx);
end_for

end_main
